### ISSUE TITLE
segfault after orb_slam3 map reset with L515 camera

### ISSUE THREAD

**Issue by bndkk** [VIS4ROB-lab/covins#20]
Hi
I have encountered a segfault error while testing covins with a realsense l515 camera. It happens right after the orb_slam3 frontend resets the map. The message is the following:

```
!!! WARN !!! ProcessKeyframeMessages:143: Received full msgs for existing KF KF 0|0
Segmentation fault (core dumped)
```

The backtrace:
```
#0  0x00007ffff70a3b9e in covins::Landmark::EstablishConnections (
    this=this@entry=0x7fffc4137550, msg=..., 
    map=std::shared_ptr<covins::Map> (use count 3, weak count 1) = {...})
    at /usr/include/c++/9/bits/shared_ptr_base.h:1020
#1  0x00007ffff708d0d8 in covins::Communicator::ProcessLandmarkMessages (
    this=0x7fffcc001a10) at /usr/include/c++/9/bits/stl_tree.h:129
#2  0x00007ffff7089211 in covins::Communicator::Run (this=0x7fffcc001a10)
    at /home/smoca/ws/covins_ws/src/covins/covins_backend/src/covins_backend/communicator_be.cpp:239
#3  0x00007ffff6ecbde4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff72e7609 in start_thread (arg=<optimized out>)
    at pthread_create.c:477
#5  0x00007ffff6d05163 in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
I have included logs from both the frontend and the backend:
[orb-slam-launch.log](https://github.com/VIS4ROB-lab/covins/files/8618515/orb-slam-launch.log)
[covins-backend.log](https://github.com/VIS4ROB-lab/covins/files/8618517/covins-backend.log)

**Comment by ThomasZiegler** [comment]
As written in the [readme](https://github.com/VIS4ROB-lab/covins/blob/c67e968667ee32a898d4feb237c276c25bda395f/readme.md?plain=1#L378) the map reset functionality of ORB SLAM is currently not supported in COVINS.
